#ifndef CLUSTERTREEBRANCHES_H
#define CLUSTERTREEBRANCHES_H
TBranch* b_runNumber                  = { nullptr };  //! [EVENT]          run number
TBranch* b_eventNumber                = { nullptr };  //! [EVENT]          event number
TBranch* b_avgMu                      = { nullptr };  //! [EVENT]          average number of interactions per bunch crossin
TBranch* b_nPrimVtx                   = { nullptr };  //! [EVENT]          number of primary vertices
TBranch* b_nCluster                   = { nullptr };  //! [EVENT]          number of clusters/event
TBranch* b_clusterIndex               = { nullptr };  //! [EVENT]          cluster index in event
TBranch* b_truthE                     = { nullptr };  //! [PARTICLE,TRUTH] particle energy            
TBranch* b_truthPt                    = { nullptr };  //! [PARTICLE,TRUTH] particle transverse momentum
TBranch* b_truthEta                   = { nullptr };  //! [PARTICLE,TRUTH] particle rapidity
TBranch* b_truthPhi                   = { nullptr };  //! [PARTICLE,TRUTH] particle azimuth
TBranch* b_truthPDG                   = { nullptr };  //! [PARTICLE,TRUTH] particle PDG index
TBranch* b_jetCalE                    = { nullptr };  //! [JET,JES]        jet energy (LCW scale)
TBranch* b_jetCalPt                   = { nullptr };  //! [JET,JES]        jet transverse momentum      
TBranch* b_jetCalEta                  = { nullptr };  //! [JET,JES]        jet rapidity
TBranch* b_jetCalPhi                  = { nullptr };  //! [JET,JES]        jet azimuth 
TBranch* b_jetRawE                    = { nullptr };  //! [JET,CES]        jet energy (EM scale)
TBranch* b_jetRawPt                   = { nullptr };  //! [JET,CES]        jet transverse momentum
TBranch* b_jetRawEta                  = { nullptr };  //! [JET,CES]        jet rapidity
TBranch* b_jetRawPhi                  = { nullptr };  //! [JET,CES]        jet azimuth 
TBranch* b_jetNConst                  = { nullptr };  //! [JET]            number of jet constituents (clusters per jet)
TBranch* b_truthJetMatchRadius        = { nullptr };  //! [JET,TRUTH]      truth-reco jet matching distance
TBranch* b_truthJetE                  = { nullptr };  //! [JET,TRUTH]      jet energy  
TBranch* b_truthJetPt                 = { nullptr };  //! [JET,TRUTH]      jet transverse momentum
TBranch* b_truthJetRap                = { nullptr };  //! [JET,TRUTH]      jet rapidity
TBranch* b_truthJetPhi                = { nullptr };  //! [JET,TRUTH]      jet azimuth 
TBranch* b_cluster_nCells             = { nullptr };  //! [CLUSTER]        number of cells with E>0 in cluster 
TBranch* b_cluster_nCells_tot         = { nullptr };  //! [CLUSTER]        number of all cells in cluster
TBranch* b_clusterECalib              = { nullptr };  //! [CLUSTER,LCW]    cluster energy 			
TBranch* b_clusterPtCalib             = { nullptr };  //! [CLUSTER,LCW]    cluster transverse momentum			
TBranch* b_clusterEtaCalib            = { nullptr };  //! [CLUSTER,LCW]    cluster rapidity		
TBranch* b_clusterPhiCalib            = { nullptr };  //! [CLUSTER,LCW]    cluster azimuth			
TBranch* b_cluster_sumCellECAlib      = { nullptr };  //! [CLUSTER,LCW]    cluster energy summed from cells 
TBranch* b_cluster_fracECalib         = { nullptr };  //! [CLUSTER,LCW]    cluster fractional contribution to energy sum of all clusters in jet/particle
TBranch* b_cluster_fracECalib_ref     = { nullptr };  //! [CLUSTER,LCW]    cluster fractional contribution to jet/particle energy 
TBranch* b_clusterE                   = { nullptr };  //! [CLUSTER,EM]     cluster energy 			
TBranch* b_clusterPt                  = { nullptr };  //! [CLUSTER,EM]     cluster transverse momentum			
TBranch* b_clusterEta                 = { nullptr };  //! [CLUSTER,EM]     cluster rapidity		
TBranch* b_clusterPhi                 = { nullptr };  //! [CLUSTER,EM]     cluster azimuth			
TBranch* b_cluster_sumCellE           = { nullptr };  //! [CLUSTER,EM]     cluster energy summed from cells 
TBranch* b_cluster_time               = { nullptr };  //! [CLUSTER,EM]     cluster time 
TBranch* b_cluster_fracE              = { nullptr };  //! [CLUSTER,EM]     cluster fractional contribution to jet/particle energy 
TBranch* b_cluster_fracE_ref          = { nullptr };  //! [CLUSTER,EM]     cluster fractional contribution to energy sum of all clusters in jet/particle
TBranch* b_cluster_EM_PROBABILITY     = { nullptr };  //! [CLUSTER,EM]     cluster EM probability
TBranch* b_cluster_HAD_WEIGHT         = { nullptr };  //! [CLUSTER,EM]     cluster hadronic calibration weight
TBranch* b_cluster_OOC_WEIGHT         = { nullptr };  //! [CLUSTER,EM]     cluster out-of-cluster calibration weight
TBranch* b_cluster_DM_WEIGHT          = { nullptr };  //! [CLUSTER,EM]     cluster dead material calibration weight
TBranch* b_cluster_ENG_CALIB_TOT      = { nullptr };  //! [CLUSTER,TRUTH]  cluster deposited energy (in cluster) 
TBranch* b_cluster_ENG_CALIB_OUT_T    = { nullptr };  //! [CLUSTER,TRUTH]  cluster out-of-cluster deposited energy 
TBranch* b_cluster_ENG_CALIB_DEAD_TOT = { nullptr };  //! [CLUSTER,TRUTH]  cluster dead material energy loss
TBranch* b_cluster_CENTER_MAG         = { nullptr };  //! [CLUSTER,EM]     cluster center-of-gravity distance from vertex
TBranch* b_cluster_FIRST_ENG_DENS     = { nullptr };  //! [CLUSTER,EM]     cluster first moment of cell energy densities
TBranch* b_cluster_FIRST_PHI          = { nullptr };  //! [CLUSTER,EM]     cluster first moment of cell azimuth distribution
TBranch* b_cluster_FIRST_ETA          = { nullptr };  //! [CLUSTER,EM]     cluster first moment of cell rapidity distribution
TBranch* b_cluster_SECOND_R           = { nullptr };  //! [CLUSTER,EM]     cluster second moment of lateral cell distribution
TBranch* b_cluster_SECOND_LAMBDA      = { nullptr };  //! [CLUSTER,EM]     cluster second moment of longitudinal cell distribution 
TBranch* b_cluster_DELTA_PHI          = { nullptr };  //! [CLUSTER,EM]     cluster principal axis azimuthal distance to vertex direction
TBranch* b_cluster_DELTA_THETA        = { nullptr };  //! [CLUSTER,EM]     cluster principal axis polar angular distance to vertex direction
TBranch* b_cluster_DELTA_ALPHA        = { nullptr };  //! [CLUSTER,EM]     cluster principal axis angular distance to vertex direction
TBranch* b_cluster_CENTER_X           = { nullptr };  //! [CLUSTER,EM]     cluster center-of-gravity x coordinate
TBranch* b_cluster_CENTER_Y           = { nullptr };  //! [CLUSTER,EM]     cluster center-of-gravity y coordinate
TBranch* b_cluster_CENTER_Z           = { nullptr };  //! [CLUSTER,EM]     cluster center-of-gravity z coordinate
TBranch* b_cluster_CENTER_LAMBDA      = { nullptr };  //! [CLUSTER,EM]     cluster center-of-gravity distance to calorimeter front face
TBranch* b_cluster_LATERAL            = { nullptr };  //! [CLUSTER,EM]     cluster normalized lateral cell energy distribution compactness measure 
TBranch* b_cluster_LONGITUDINAL       = { nullptr };  //! [CLUSTER,EM]     cluster normalized longitudinal cell energy distibution compactness measure 
TBranch* b_cluster_ENG_FRAC_EM        = { nullptr };  //! [CLUSTER,EM]     cluster energy fraction in EM calorimeter 
TBranch* b_cluster_ENG_FRAC_MAX       = { nullptr };  //! [CLUSTER,EM]     cluster energy fraction in cell with maximum signal
TBranch* b_cluster_ENG_FRAC_CORE      = { nullptr };  //! [CLUSTER,EM]     cluster energy fraction in core (highest four signals)
TBranch* b_cluster_SECOND_ENG_DENS    = { nullptr };  //! [CLUSTER,EM]     cluster second moment of cell energy density distribution
TBranch* b_cluster_ISOLATION          = { nullptr };  //! [CLUSTER,EM]     cluster isolation moment
TBranch* b_cluster_ENG_BAD_CELLS      = { nullptr };  //! [CLUSTER,EM]     cluster energy in bad cells
TBranch* b_cluster_N_BAD_CELLS        = { nullptr };  //! [CLUSTER,EM]     cluster number of bad cells
TBranch* b_cluster_N_BAD_CELLS_CORR   = { nullptr };  //! [CLUSTER,EM]     cluster number of corrected bad cells
TBranch* b_cluster_BAD_CELLS_CORR_E   = { nullptr };  //! [CLUSTER,EM]     cluster energy in corrected bad cells
TBranch* b_cluster_BADLARQ_FRAC       = { nullptr };  //! [CLUSTER,EM]     cluster fraction of LAr cells with bad quality
TBranch* b_cluster_ENG_POS            = { nullptr };  //! [CLUSTER,EM]     cluster sum of positive cell energies 
TBranch* b_cluster_SIGNIFICANCE       = { nullptr };  //! [CLUSTER,EM]     cluster global signal significance
TBranch* b_cluster_CELL_SIGNIFICANCE  = { nullptr };  //! [CLUSTER,EM]     cluster highest cell signal significance
TBranch* b_cluster_CELL_SIG_SAMPLING  = { nullptr };  //! [CLUSTER,EM]     cluster sampling with highest cell signal significance
TBranch* b_cluster_AVG_LAR_Q          = { nullptr };  //! [CLUSTER,EM]     cluster average LAr cell quality
TBranch* b_cluster_AVG_TILE_Q         = { nullptr };  //! [CLUSTER,EM]     cluster average Tile cell quality
TBranch* b_cluster_ENG_BAD_HV_CELLS   = { nullptr };  //! [CLUSTER,EM]     cluster energy in cells with bad HV
TBranch* b_cluster_N_BAD_HV_CELLS     = { nullptr };  //! [CLUSTER,EM]     cluster number of cells wtih bad HV
TBranch* b_cluster_PTD                = { nullptr };  //! [CLUSTER,EM]     cluster longitudinal fragmentation function
TBranch* b_cluster_MASS               = { nullptr };  //! [CLUSTER,EM]     cluster mass from cells with E>0
TBranch* b_cluster_SECOND_TIME        = { nullptr };  //! [CLUSTER,EM]     cluster second moment of cell timing distribution
TBranch* b_CalibratedE                = { nullptr };  //! [CLUSTER,ML]     cluster energy calibrated by DNN/ML
TBranch* b_ResponseMeasure            = { nullptr };  //! [CLUSTER,EM]     cluster response (measured)
TBranch* b_ResponsePrediction         = { nullptr };  //! [CLUSTER,ML]     cluster response prediction
TBranch* b_ResponseFluctuation        = { nullptr };  //! [CLUSTER,ML]     cluster response prediction fluctuations
#endif